;;;;define                  = -DPOSRES -DPOSRES_FC_BB=500.0 -DPOSRES_FC_SC=0 -DPOSRES_FC_LIPID=0 ;-DPOSRES_c_alpha
integrator              = md
dt                      = 0.002
nsteps                  = 100000000    ; 200 ns
nstxtcout               = 100000 ; every 200ps
nstxout                 = 0
nstvout                 = 0; 5000
nstfout                 = 0; 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
tcoupl                  = v-rescale ; Temperature coupling using velocity rescaling
                                    ; with a stochastic term (JCP 126, 014101).
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310
;
pcoupl                  = Parrinello-Rahman ; Extended-ensemble pressure coupling
                      ;where the box vectors are subject to an equation of motion.
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV

; Pull code
; flat-bottom = At distances above pull-coord1-init a harmonic potential is applied, otherwise no potential is applied.
; flat-bottom-high = At distances below pull-coord1-init a harmonic potential is applied, otherwise no potential is applied.
pull                    = yes
pull_ncoords            = 35         ; one reaction coordinate
pull_ngroups            = 35         ; two groups defining one reaction coordinate
;;; Thr 20' 
pull_group1_name = THR244_A
pull_group2_name = THR244_B
pull_group3_name = THR244_C
pull_group4_name = THR244_D
pull_group5_name = THR244_E
pull_coord1_groups      = 1 3
pull_coord2_groups      = 1 4
pull_coord3_groups      = 2 4
pull_coord4_groups      = 2 5
pull_coord5_groups      = 3 5
pull_coord1_type = flat-bottom-high
pull_coord1_geometry = distance
pull_coord1_init = 1.91
pull_coord1_start       = no
pull_coord1_k           = 10000
pull_coord2_type = flat-bottom-high
pull_coord2_geometry = distance
pull_coord2_init = 1.91
pull_coord2_start       = no
pull_coord2_k           = 10000
pull_coord3_type = flat-bottom-high
pull_coord3_geometry = distance
pull_coord3_init = 1.91
pull_coord3_start       = no
pull_coord3_k           = 10000
pull_coord4_type = flat-bottom-high
pull_coord4_geometry = distance
pull_coord4_init = 1.91
pull_coord4_start       = no
pull_coord4_k           = 10000
pull_coord5_type = flat-bottom-high
pull_coord5_geometry = distance
pull_coord5_init = 1.91
pull_coord5_start       = no
pull_coord5_k           = 10000
;;; Ile 16'
pull_group6_name = ILE240_A
pull_group7_name = ILE240_B
pull_group8_name = ILE240_C
pull_group9_name = ILE240_D
pull_group10_name = ILE240_E
pull_coord6_groups      = 6 8
pull_coord7_groups      = 6 9
pull_coord8_groups      = 7 9
pull_coord9_groups      = 7 10
pull_coord10_groups      = 8 10
pull_coord6_type = flat-bottom-high
pull_coord6_geometry = distance
pull_coord6_init = 1.71
pull_coord6_start       = no
pull_coord6_k           = 10000
pull_coord7_type = flat-bottom-high
pull_coord7_geometry = distance
pull_coord7_init = 1.71
pull_coord7_start       = no
pull_coord7_k           = 10000
pull_coord8_type = flat-bottom-high
pull_coord8_geometry = distance
pull_coord8_init = 1.71
pull_coord8_start       = no
pull_coord8_k           = 10000
pull_coord9_type = flat-bottom-high
pull_coord9_geometry = distance
pull_coord9_init = 1.71
pull_coord9_start       = no
pull_coord9_k           = 10000
pull_coord10_type = flat-bottom-high
pull_coord10_geometry = distance
pull_coord10_init = 1.71
pull_coord10_start       = no
pull_coord10_k           = 10000
;;; Ala 13'
pull_group11_name = ALA237_A
pull_group12_name = ALA237_B
pull_group13_name = ALA237_C
pull_group14_name = ALA237_D
pull_group15_name = ALA237_E
pull_coord11_groups      = 11 13
pull_coord12_groups      = 11 14
pull_coord13_groups      = 12 14
pull_coord14_groups      = 12 15
pull_coord15_groups      = 13 15
pull_coord11_type = flat-bottom-high
pull_coord11_geometry = distance
pull_coord11_init = 1.38
pull_coord11_start       = no
pull_coord11_k           = 10000
pull_coord12_type = flat-bottom-high
pull_coord12_geometry = distance
pull_coord12_init = 1.38
pull_coord12_start       = no
pull_coord12_k           = 10000
pull_coord13_type = flat-bottom-high
pull_coord13_geometry = distance
pull_coord13_init = 1.38
pull_coord13_start       = no
pull_coord13_k           = 10000
pull_coord14_type = flat-bottom-high
pull_coord14_geometry = distance
pull_coord14_init = 1.38
pull_coord14_start       = no
pull_coord14_k           = 10000
pull_coord15_type = flat-bottom-high
pull_coord15_geometry = distance
pull_coord15_init = 1.38
pull_coord15_start       = no
pull_coord15_k           = 10000
;;; Ile 9'
pull_group16_name = ILE236_A
pull_group17_name = ILE236_B
pull_group18_name = ILE236_C
pull_group19_name = ILE236_D
pull_group20_name = ILE236_E
pull_coord16_groups      = 16 18
pull_coord17_groups      = 16 19
pull_coord18_groups      = 17 19
pull_coord19_groups      = 17 20
pull_coord20_groups      = 18 20
pull_coord16_type = flat-bottom-high
pull_coord16_geometry = distance
pull_coord16_init = 1.85
pull_coord16_start       = no
pull_coord16_k           = 10000
pull_coord17_type = flat-bottom-high
pull_coord17_geometry = distance
pull_coord17_init = 1.85
pull_coord17_start       = no
pull_coord17_k           = 10000
pull_coord18_type = flat-bottom-high
pull_coord18_geometry = distance
pull_coord18_init = 1.85
pull_coord18_start       = no
pull_coord18_k           = 10000
pull_coord19_type = flat-bottom-high
pull_coord19_geometry = distance
pull_coord19_init = 1.85
pull_coord19_start       = no
pull_coord19_k           = 10000
pull_coord20_type = flat-bottom-high
pull_coord20_geometry = distance
pull_coord20_init = 1.85
pull_coord20_start       = no
pull_coord20_k           = 10000
;;; Ser 6'
pull_group21_name = SER230_A
pull_group22_name = SER230_B
pull_group23_name = SER230_C
pull_group24_name = SER230_D
pull_group25_name = SER230_E
pull_coord21_groups      = 21 23
pull_coord22_groups      = 21 24
pull_coord23_groups      = 22 24
pull_coord24_groups      = 22 25
pull_coord25_groups      = 23 25
pull_coord21_type = flat-bottom-high
pull_coord21_geometry = distance
pull_coord21_init = 1.28
pull_coord21_start       = no
pull_coord21_k           = 10000
pull_coord22_type = flat-bottom-high
pull_coord22_geometry = distance
pull_coord22_init = 1.28
pull_coord22_start       = no
pull_coord22_k           = 10000
pull_coord23_type = flat-bottom-high
pull_coord23_geometry = distance
pull_coord23_init = 1.28
pull_coord23_start       = no
pull_coord23_k           = 10000
pull_coord24_type = flat-bottom-high
pull_coord24_geometry = distance
pull_coord24_init = 1.28
pull_coord24_start       = no
pull_coord24_k           = 10000
pull_coord25_type = flat-bottom-high
pull_coord25_geometry = distance
pull_coord25_init = 1.28
pull_coord25_start       = no
pull_coord25_k           = 10000
;;; Thr 2'
pull_group26_name = THR226_A
pull_group27_name = THR226_B
pull_group28_name = THR226_C
pull_group29_name = THR226_D
pull_group30_name = THR226_E
pull_coord26_groups      = 26 28
pull_coord27_groups      = 26 29
pull_coord28_groups      = 27 29
pull_coord29_groups      = 27 30
pull_coord30_groups      = 28 30
pull_coord26_type = flat-bottom-high
pull_coord26_geometry = distance
pull_coord26_init = 1.2
pull_coord26_start       = no
pull_coord26_k           = 10000
pull_coord27_type = flat-bottom-high
pull_coord27_geometry = distance
pull_coord27_init = 1.2
pull_coord27_start       = no
pull_coord27_k           = 10000
pull_coord28_type = flat-bottom-high
pull_coord28_geometry = distance
pull_coord28_init = 1.2
pull_coord28_start       = no
pull_coord28_k           = 10000
pull_coord29_type = flat-bottom-high
pull_coord29_geometry = distance
pull_coord29_init = 1.2
pull_coord29_start       = no
pull_coord29_k           = 10000
pull_coord30_type = flat-bottom-high
pull_coord30_geometry = distance
pull_coord30_init = 1.2
pull_coord30_start       = no
pull_coord30_k           = 10000
;;; Glu -2'
pull_group31_name = GLU222_A
pull_group32_name = GLU222_B
pull_group33_name = GLU222_C
pull_group34_name = GLU222_D
pull_group35_name = GLU222_E
pull_coord31_groups      = 31 33
pull_coord32_groups      = 31 34
pull_coord33_groups      = 32 34
pull_coord34_groups      = 32 35
pull_coord35_groups      = 33 35
pull_coord31_type = flat-bottom-high
pull_coord31_geometry = distance
pull_coord31_init = 1.21
pull_coord31_start       = no
pull_coord31_k           = 10000
pull_coord32_type = flat-bottom-high
pull_coord32_geometry = distance
pull_coord32_init = 1.21
pull_coord32_start       = no
pull_coord32_k           = 10000
pull_coord33_type = flat-bottom-high
pull_coord33_geometry = distance
pull_coord33_init = 1.21
pull_coord33_start       = no
pull_coord33_k           = 10000
pull_coord34_type = flat-bottom-high
pull_coord34_geometry = distance
pull_coord34_init = 1.21
pull_coord34_start       = no
pull_coord34_k           = 10000
pull_coord35_type = flat-bottom-high
pull_coord35_geometry = distance
pull_coord35_init = 1.21
pull_coord35_start       = no
pull_coord35_k           = 10000
